# AI-Digital-Employees

./: .gitignore  README.md  pom.xml
docs/: AI智能客服系统需求说明文件_V1.5.md  WebSocket对接接口文档.md
docs/superpowers/plans/: 2026-06-11-ai-customer-service-phase1-plan.md  2026-06-12-frontend-pages-plan.md  2026-06-13-infrastructure-completion-plan.md
docs/superpowers/specs/: 2026-06-11-ai-customer-service-phase1-design.md  2026-06-12-frontend-pages-design.md  2026-06-12-readme-documentation-design.md  2026-06-13-infrastructure-completion-design.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: app.tsx  index.css  main.tsx
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/pages/Agents/: index.tsx
frontend/src/pages/AiEmployee/: AiEmployeeDrawer.tsx  AiEmployeeList.tsx  StrategyPanel.tsx  index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/IM/: index.tsx
frontend/src/pages/Knowledge/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Placeholder/: index.tsx
frontend/src/pages/Settings/: index.tsx
frontend/src/pages/TransferRules/: index.tsx
frontend/src/services/: agent.ts  aiEmployee.ts  api.ts  auth.ts  conversation.ts  knowledge.ts  settings.ts  transferRule.ts  websocket.ts
frontend/src/stores/: authStore.ts
src/main/java/com/ai/cs/: CsApplication.java
src/main/java/com/ai/cs/application/aiemployee/: AiEmployeeService.java  ReplyPipelineService.java
src/main/java/com/ai/cs/application/analytics/: AiEmployeeAnalyticsService.java  ServiceAnalyticsService.java  TopQuestionService.java
src/main/java/com/ai/cs/application/assignment/: AssignmentEngine.java  CollisionDetector.java  TransferRuleEngine.java
src/main/java/com/ai/cs/application/conversation/: ConversationService.java  MessageService.java  SessionStateMachine.java
src/main/java/com/ai/cs/application/knowledge/: DocumentTrainingService.java  KnowledgeBaseService.java  RagRetrievalService.java  SystemPromptBuilder.java
src/main/java/com/ai/cs/domain/assignment/: AgentChannelPermission.java  AssignmentStrategyConfig.java  HumanAgent.java  TransferRule.java
src/main/java/com/ai/cs/domain/conversation/: Conversation.java  ConversationStatus.java  Message.java
src/main/java/com/ai/cs/domain/customer/: CustomerProfile.java
src/main/java/com/ai/cs/domain/employee/: AiEmployee.java  AiEmployeeAccount.java  AiEmployeeReplyStrategy.java
src/main/java/com/ai/cs/domain/knowledge/: KnowledgeBase.java  KnowledgeChunk.java  KnowledgeDocument.java
src/main/java/com/ai/cs/domain/permission/: AuditLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/ai/cs/gateway/rest/: AgentPermissionController.java  AiEmployeeController.java  AnalyticsController.java  AssignmentStrategyController.java  AuthController.java  ConversationController.java  CustomerController.java  HumanAgentController.java  KnowledgeBaseController.java  SysSettingsController.java  TransferRuleController.java
src/main/java/com/ai/cs/gateway/websocket/: ChatWebSocketServer.java  CustomerWebSocketServer.java  MessageDispatcher.java  SessionRegistry.java
src/main/java/com/ai/cs/infrastructure/cache/: CacheService.java  RedisConfig.java
src/main/java/com/ai/cs/infrastructure/llm/: EmbeddingService.java  LangChain4jConfig.java  LlmService.java  LlmServiceImpl.java  StubLlmService.java
src/main/java/com/ai/cs/infrastructure/mq/: AssignmentNotificationConsumer.java  AssignmentNotificationProducer.java  DocumentTrainingConsumer.java  DocumentTrainingProducer.java  RocketMQConfig.java
src/main/java/com/ai/cs/infrastructure/persistence/: BaseEntity.java
src/main/java/com/ai/cs/infrastructure/search/: ConversationLogIndexService.java  ElasticsearchConfig.java  KnowledgeChunkIndexService.java  RagRetriever.java
src/main/java/com/ai/cs/infrastructure/storage/: DocumentParser.java  DocumentParserService.java  ExcelParser.java  LocalFileStorageService.java  PdfParser.java  TextSplitter.java  TxtParser.java  WordParser.java
src/main/java/com/ai/cs/shared/config/: AppConfig.java  CorsConfig.java  LocalDataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ai/cs/shared/dto/: ApiResponse.java  PageResult.java  SortOrderItem.java
src/main/java/com/ai/cs/shared/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ai/cs/shared/security/: DataScope.java  DataScopeAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TicketService.java
src/main/java/com/ai/cs/shared/util/: AesEncryptor.java  ContentMasker.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_admin_password.sql  V4__add_updated_at.sql  V5__add_updated_at_missing_tables.sql
src/test/java/com/ai/cs/: CsApplicationTests.java
src/test/java/com/ai/cs/application/analytics/: AiEmployeeAnalyticsServiceTest.java  ServiceAnalyticsServiceTest.java  TopQuestionServiceTest.java
src/test/java/com/ai/cs/application/assignment/: AssignmentEngineTest.java  TransferRuleEngineTest.java
src/test/java/com/ai/cs/application/knowledge/: KnowledgeBaseServiceTest.java  RagRetrievalServiceTest.java
src/test/java/com/ai/cs/gateway/rest/: AiEmployeeControllerTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  ConversationControllerTest.java  CustomerControllerTest.java  HumanAgentControllerTest.java  KnowledgeBaseControllerTest.java  TransferRuleControllerTest.java
src/test/java/com/ai/cs/gateway/websocket/: MessageDispatcherTest.java  SessionRegistryTest.java
src/test/java/com/ai/cs/infrastructure/cache/: CacheServiceTest.java  TestCacheConfig.java
src/test/java/com/ai/cs/infrastructure/llm/: LlmServiceImplTest.java
src/test/java/com/ai/cs/infrastructure/mq/: DocumentTrainingProducerTest.java
src/test/java/com/ai/cs/infrastructure/storage/: DocumentParserServiceTest.java  TextSplitterTest.java
src/test/resources/: application-test.yml
(+63 files in other folders)
